# SolucionCargaMasiva

./: .gitignore  GetAdmin.sql  SolucionCargaMasiva.sln  docker-compose.override.off.yml  docker-compose.yml
ApiGateway.API/: ApiGateway.API.csproj  Dockerfile  Program.cs
ApiGateway.API/Configuration/: ocelot.json
ApiGateway.API/Extensions/: OcelotExtensions.cs  ServiceCollectionExtensions.cs
ApiGateway.API/Middlewares/: CookieToHeaderMiddleware.cs  GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
ApiGateway.API/Properties/: launchSettings.json
ApiGateway.API/RateLimiting/: RateLimitConfiguration.cs
ApiGateway.API/logs/: apigateway-20251212.txt  apigateway-20251212_001.txt  apigateway-20251212_002.txt  apigateway-20251212_003.txt  apigateway-20251212_004.txt  apigateway-20251212_005.txt  apigateway-20251212_006.txt  apigateway-20251212_007.txt  apigateway-20251212_008.txt
Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Auth.API/Controllers/: AuthController.cs  UsersController.cs
Auth.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Auth.API/Models/: ErrorResponse.cs
Auth.API/Properties/: launchSettings.json
Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
Auth.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Auth.Application/Abstractions/Interfaces/Caching/: ICacheService.cs
Auth.Application/Abstractions/Interfaces/Common/: IDateTimeProvider.cs  IEmailService.cs
Auth.Application/Abstractions/Interfaces/Data/: ISqlConnectionFactory.cs
Auth.Application/Abstractions/Interfaces/Identity/: ICookieAuthenticationProvider.cs  ICurrentUserService.cs  IJwtProvider.cs
Auth.Application/Abstractions/Interfaces/Repositories/: IUserQueryRepository.cs
Auth.Application/Abstractions/Interfaces/Sessions/: IRefreshTokenService.cs  ISessionManager.cs  RefreshTokenInfo.cs  SessionInfo.cs
Auth.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Auth.Application/DTOs/Users/: UserDto.cs
Auth.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Auth.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
Auth.Application/UseCases/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Auth.Application/UseCases/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
Auth.Application/UseCases/Auth/Queries/GetCurrentUser/: CurrentUserResponse.cs  GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Auth.Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Auth.Application/UseCases/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserListResponse.cs
Auth.Application/UseCases/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserResponse.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
BulkProcessor.Application/: BulkProcessor.Application.csproj  DependencyInjection.cs
BulkProcessor.Infrastructure/: BulkProcessor.Infrastructure.csproj  DependencyInjection.cs
BulkProcessor.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQSettings.cs
BulkProcessor.Infrastructure/Persistence/: BulkProcessorDbContext.cs  UnitOfWork.cs
BulkProcessor.Infrastructure/Persistence/Configurations/: CargaArchivoConfiguration.cs  CargaFalloConfiguration.cs  DataProcesadaConfiguration.cs
BulkProcessor.Infrastructure/Persistence/Migrations/: 20251213001904_BulkProcessorTables.Designer.cs  20251213001904_BulkProcessorTables.cs  BulkProcessorDbContextModelSnapshot.cs
BulkProcessor.Infrastructure/Persistence/Repositories/: CargaArchivoRepository.cs  CargaFalloRepository.cs  DataProcesadaRepository.cs
BulkProcessor.Infrastructure/Services/: ExcelParserService.cs  SeaweedFSService.cs
BulkProcessor.Worker/: BulkProcessor.Worker.csproj  Dockerfile  Program.cs  appsettings.json
BulkProcessor.Worker/Properties/: launchSettings.json
FileControl.API/: Dockerfile  FileControl.API.csproj  FileControl.API.http  Program.cs  appsettings.json
FileControl.API/Controllers/: CargasController.cs
FileControl.API/Middleware/: CookieToHeaderMiddleware.cs  ExceptionHandlingMiddleware.cs
FileControl.API/Models/: CreateCargaRequest.cs
FileControl.API/Properties/: launchSettings.json
FileControl.Application/: DependencyInjection.cs  FileControl.Application.csproj
FileControl.Infrastructure/: DependencyInjection.cs  FileControl.Infrastructure.csproj
FileControl.Infrastructure/Messaging/: RabbitMQService.cs  RabbitMQSettings.cs
FileControl.Infrastructure/Persistence/: FileControlDbContext.cs
FileControl.Infrastructure/Persistence/Migrations/: 20251212202641_InitialCreate.Designer.cs  20251212202641_InitialCreate.cs  FileControlDbContextModelSnapshot.cs
FileControl.Infrastructure/Persistence/Repositories/: CargaArchivoRepository.cs
FileControl.Infrastructure/Services/: CurrentUserService.cs
FileControl.Infrastructure/Storage/: SeaweedFSService.cs  SeaweedFSSettings.cs
Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
Notification.Infrastructure/Email/: EmailSender.cs  SmtpSettings.cs
Notification.Infrastructure/Messaging/: RabbitMQConsumer.cs  RabbitMQSettings.cs
Notification.Infrastructure/Migrations/: 20251213003350_AddNotificationFields.Designer.cs  20251213003350_AddNotificationFields.cs  NotificationDbContextModelSnapshot.cs
Notification.Infrastructure/Persistence/: NotificationDbContext.cs  UnitOfWork.cs
Notification.Infrastructure/Persistence/Configurations/: CargaArchivoConfiguration.cs
Notification.Infrastructure/Persistence/Repositories/: CargaArchivoRepository.cs
Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  appsettings.json
(+104 files in other folders)
